/dev/block/platform/soc.0/f9824900.sdhci/by-name/config     u:object_r:frp_block_device:s0

/data/EP_Valid.bin                                          u:object_r:camera_data_file:s0

/sys/devices/soc.0/f9968000.spi/spi_master/spi12/spi12.1(/.*)?     u:object_r:fpc_sysfs:s0
/sys/devices/soc.0/f9968000.spi/spi_master/spi12/spi12.1           u:object_r:fpc_sysfs:s0
/data/fpc(/.*)?                                                u:object_r:fpc_data_file:s0
/data/fpc_images(/.*)?                                         u:object_r:fpc_data_file:s0

/dev/i2c-1                                                   u:object_r:smartamp_device:s0
/dev/pn547                                                   u:object_r:nfc_device:s0

/system/bin/init.nbq.mac.sh                                 u:object_r:init-mac-sh_exec:s0
/system/bin/init.nbq.power.sh                             u:object_r:init-power-sh_exec:s0
/sys/module/msm_performance(/.*)?                          u:object_r:sysfs_performance:s0
/sys/module/lpm_levels(/.*)?                          u:object_r:sysfs_power_management:s0
/sys/devices/soc\.0/qcom,bcl[^/]*(/.*)?                        u:object_r:sysfs_thermal:s0
/sys/module/cpu_boost(/.*)?                         u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/virtual/net/rmnet_ipa0/queues/rx-0/rps_cpus    u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,cpubw\.[0-9]+/devfreq/qcom,cpubw\.[0-9]+(/.*)? u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,cpubw\.[0-9]+/devfreq/qcom,cpubw\.[0-9]+/bw_hwmon(/.*)? u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,mincpubw\.[0-9]+/devfreq/qcom,mincpubw\.[0-9]+(/.*)? u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/default_pwrlevel  u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk        u:object_r:sysfs_thermal:s0
/sys/devices/system/cpu/cpu[0-9]+/cpufreq/scaling_governor    u:object_r:sysfs_devices_system_cpu:s0
