# Amplifier
/dev/i2c-1                                                                       u:object_r:smartamp_device:s0

# Camera
/data/EP_Valid.bin                                                               u:object_r:camera_data_file:s0

# Filesystems
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/persist                       u:object_r:persist_block_device:s0

# Fingerprint
/sys/devices/soc\.0/f9968000\.spi/spi_master/spi12/spi12\.1(/.*)?                u:object_r:fpc_sysfs:s0
/data/fpc(/.*)?                                                                  u:object_r:fpc_data_file:s0
/data/fpc_images(/.*)?                                                           u:object_r:fpc_data_file:s0

# Lights
/sys/devices/soc\.0/f9965000\.i2c/i2c-9/9-0032(/.*)?                             u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/leds-qpnp-28/leds/nbq_wled(/.*)?                             u:object_r:sysfs_leds:s0

# NFC
/dev/pn547                                                                       u:object_r:nfc_device:s0

# Power
/(vendor|system/vendor)/bin/init.nbq.power.sh                                    u:object_r:init-power-sh_exec:s0
/sys/devices/soc\.0/qcom,bcl[^/]*(/.*)?                                          u:object_r:sysfs_thermal:s0
/sys/devices/virtual/net/rmnet_ipa0/queues/rx-0/rps_cpus                         u:object_r:sysfs_devices_system_cpu:s0
