# Amplifier
/dev/i2c-1                                                                       u:object_r:smartamp_device:s0

# Bluetooth
/sys/devices/bt_qca6174\.85/rfkill/rfkill0/state                                 u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bt_qca6174\.85/extldo                                               u:object_r:sysfs_bluetooth_writable:s0

# Camera
/data/EP_Valid.bin                                                               u:object_r:camera_data_file:s0
/sys/devices/soc\.0/fd8c0000\.qcom,msm-cam/video4linux/video0/name               u:object_r:sysfs_camera:s0
/sys/devices/soc\.0/fda0c000\.qcom,cci/0\.qcom,camera/video4linux/video1/name    u:object_r:sysfs_camera:s0
/sys/devices/soc\.0/fda0c000\.qcom,cci/1\.qcom,camera/video4linux/video2/name    u:object_r:sysfs_camera:s0

# Filesystems
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/persist                       u:object_r:persist_block_device:s0

# Fingerprint
/sys/devices/soc\.0/f9968000\.spi/spi_master/spi12/spi12\.1(/.*)?                u:object_r:fpc_sysfs:s0
/sys/devices/soc\.0/f9968000\.spi/spi_master/spi12/spi12\.1                      u:object_r:fpc_sysfs:s0
/data/fpc(/.*)?                                                                  u:object_r:fpc_data_file:s0
/data/fpc_images(/.*)?                                                           u:object_r:fpc_data_file:s0

# NFC
/dev/pn547                                                                       u:object_r:nfc_device:s0

