allow system_app ipa_dev:chr_file { read write open ioctl };
allow system_app qmuxd_socket:dir { write add_name search };
allow system_app qmuxd_socket:sock_file { setattr create write };
allow system_app qmuxd:unix_stream_socket { connectto };
allow system_app dpmd_socket:sock_file { write };
allow system_app dpmd_data_file:dir { getattr read open };
allow system_app dpmd_data_file:file { getattr setattr read write open lock };

allow system_app cne_service:service_manager add;
allow system_app dpmservice:service_manager add;
r_dir_file( system_app, dpmd_data_file);
