# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.audio.flinger_standbytime_ms=300

persist.audio.camcorder.stereo=true

persist.audio.fluence.audiorec=false
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.mode=broadside
ro.qc.sdk.audio.fluencetype=fluence

persist.speaker.prot.enable=false
persist.spkr.cal.duration=0

persist.audio.ssr.3mic=false
ro.qc.sdk.audio.ssr=false

audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true

use.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.enable_timeout_ms=12000
qcom.bluetooth.soc=rome
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.dun=true
ro.bluetooth.sap=true
ro.bt.bdaddr_path=/proc/bt_mac

# Camera
persist.camera.HAL3.enabled=1

persist.camera.cpp.duplication=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false

# CNE
persist.cne.feature=1

# DPM
persist.vendor.dpm.feature=11

# Dalvik heap
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=288m
dalvik.vm.heapsize=768m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Dexopt
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4

# Display
ro.qualcomm.cabl=0

ro.sf.lcd_density=480

debug.composition.type=c2d
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
persist.mdpcomp.4k2kSplit=1
persist.mdpcomp_perfhint=50
persist.metadata_dynfps.disable=true
ro.opengles.version=196610

# FRP
ro.frp.pst=/dev/block/platform/soc.0/f9824900.sdhci/by-name/config

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0

# OEM Unlocking
ro.oem_unlock_supported=1

# Media
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
vidc.debug.level=1
vidc.enc.dcvs.extra-buff-count=2

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=2

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so

persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.tcp_rst_drop=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
ro.data.large_tcp_window_size=true
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=9

# WiFi
wifi.interface=wlan0
