<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">207.34</item>
    <item name="screen.full">439.47</item>
    <item name="bluetooth.active">72</item>
    <item name="bluetooth.on">0.7</item>
    <item name="wifi.on">0.56</item>
    <item name="wifi.active">172.99</item>
    <item name="wifi.scan">2.13</item>
    <item name="dsp.audio">89.71</item>
    <item name="dsp.video">187.86</item>
    <item name="camera.flashlight">531.99</item>
    <item name="camera.avg">826.53</item>
    <item name="radio.active">185.19</item>
    <item name="radio.scanning">99.2</item>
    <item name="gps.on">90.58</item>
    <array name="radio.on">
        <value>11.2</value>
        <value>1.6</value>
        <value>1.5</value>
        <value>1.5</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>384000</value>
        <value>460800</value>
        <value>600000</value>
        <value>672000</value>
        <value>787200</value>
        <value>864000</value>
        <value>960000</value>
        <value>1248000</value>
        <value>1440000</value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>384000</value>
        <value>480000</value>
        <value>633600</value>
        <value>768000</value>
        <value>864000</value>
        <value>960000</value>
        <value>1248000</value>
        <value>1344000</value>
        <value>1440000</value>
        <value>1536000</value>
        <value>1632000</value>
        <value>1689600</value>
        <value>1824000</value>
    </array>
    <item name="cpu.idle">6.30</item>
    <item name="cpu.awake">25.66</item>
    <array name="cpu.active.cluster0">
        <value>27.4</value>
        <value>32.0</value>
        <value>37.2</value>
        <value>45.5</value>
        <value>50.3</value>
        <value>57.9</value>
        <value>66.3</value>
        <value>96.6</value>
        <value>125.5</value>
    </array>
    <array name="cpu.active.cluster1">
        <value>94.6</value>
        <value>111.78</value>
        <value>135.74</value>
        <value>160.15</value>
        <value>183.83</value>
        <value>252.30</value>
        <value>293.60</value>
        <value>348.71</value>
        <value>422.27</value>
        <value>449.69</value>
        <value>491.01</value>
        <value>519.01</value>
        <value>731.35</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>2</value>
    </array>
    <item name="battery.capacity">2680</item>
    <array name="wifi.batchedscan">
        <value>.0076</value>
        <value>.0613</value>
        <value>.4845</value>
        <value>3.870</value>
        <value>30.96</value>
    </array>
</device>