/system          ext4              /dev/block/platform/soc.0/f9824900.sdhci/by-name/system
/system_image    emmc              /dev/block/platform/soc.0/f9824900.sdhci/by-name/system
/data            ext4              /dev/block/platform/soc.0/f9824900.sdhci/by-name/userdata   flags=encryptable=footer;length=-16384
/cache           ext4              /dev/block/platform/soc.0/f9824900.sdhci/by-name/cache
/persist         ext4              /dev/block/platform/soc.0/f9824900.sdhci/by-name/persist    flags=backup=1;display="Persist"
/boot            emmc              /dev/block/platform/soc.0/f9824900.sdhci/by-name/boot
/recovery        emmc              /dev/block/platform/soc.0/f9824900.sdhci/by-name/recovery   flags=backup=1
/misc            emmc              /dev/block/platform/soc.0/f9824900.sdhci/by-name/misc
/firmware        vfat              /dev/block/platform/soc.0/f9824900.sdhci/by-name/modem      flags=mounttodecrypt;fsflags=ro;display="Firmware"

/usb-otg         vfat              /dev/block/sda1      /dev/block/sda      flags=removable;storage;wipeingui;display="USB OTG"
