<WorkSpace_Data WSVersID="Badger_3">
  <ACDBFile_Paths>
    <ACDBFile_Paths path="NBQ_Bluetooth_cal.acdb" />
    <ACDBFile_Paths path="NBQ_General_cal.acdb" />
    <ACDBFile_Paths path="NBQ_Global_cal.acdb" />
    <ACDBFile_Paths path="NBQ_Handset_cal.acdb" />
    <ACDBFile_Paths path="NBQ_Hdmi_cal.acdb" />
    <ACDBFile_Paths path="NBQ_Headset_cal.acdb" />
    <ACDBFile_Paths path="NBQ_Speaker_cal.acdb" />
  </ACDBFile_Paths>
  <GUI_Data />
  <OpenDSP MajorMinor="1_0">
    <AREA_LIST>
      <AREA name="AUDIO_COPP_RX" type="RX">
        <TOPOLOGY name="AUDIO_DS2_CUSTOM_TOPOLOGY" ID="0x1301033B" type="RX" NewAdded="true">
          <Block name="AUDIO_DS1AP" ID="0x00010775" />
          <Block name="AUDIO_HIGH_THD_RESAMPLER" ID="0x00010719" />
          <Block name="AUDIO_PBE" ID="0x00010C2A" />
          <Block name="AUDIO_IIR" ID="0x00010C02" gain_dependant="Yes" />
          <Block name="AUDIO_MBDRC" ID="0x00010C06" gain_dependant="Yes" />
          <Block name="AUDIO_RX_CODEC_GAIN" ID="0x00010C37" />
          <Block name="AUDIO_SOFT_STEP_VOLUME" ID="0x00010BFE" />
        </TOPOLOGY>
        <TOPOLOGY name="AUDIO_RX_STEREO_COPP_MBDRC_V3" ID="0x11000000" type="RX" NewAdded="true">
          <Block name="AUDIO_IIR" ID="0x00010C02" gain_dependant="Yes" />
          <Block name="AUDIO_PBE" ID="0x00010C2A" />
          <Block name="AUDIO_RX_CODEC_GAIN" ID="0x00010C37" />
          <Block name="AUDIO_HIGH_THD_RESAMPLER" ID="0x00010719" />
        </TOPOLOGY>
        <TOPOLOGY name="AUDIO_RX_MONO_COPP_MBDRC_V3" ID="0x11000001" type="RX" NewAdded="true">
          <Block name="AUDIO_IIR" ID="0x00010C02" gain_dependant="Yes" />
          <Block name="AUDIO_PBE" ID="0x00010C2A" />
          <Block name="AUDIO_RX_CODEC_GAIN" ID="0x00010C37" />
          <Block name="AUDIO_HIGH_THD_RESAMPLER" ID="0x00010719" />
        </TOPOLOGY>
      </AREA>
      <AREA name="AUDIO_POPP_RX" type="RX">
        <TOPOLOGY name="AUDPROC_OFFLOAD_EFFECTS" ID="0x1000FFFF" type="RX" NewAdded="true">
          <Block name="AUDIO_HIGH_THD_RESAMPLER" ID="0x00010719" />
          <Block name="AUDIO_SOFT_STEP_VOLUME" ID="0x00010BFE" />
          <Block name="AUDIO_VIRTUALIZER" ID="0x000108A5" />
          <Block name="AUDIO_REVERB" ID="0x000108AA" />
          <Block name="AUDIO_BASS_BOOST" ID="0x000108A1" />
          <Block name="AUDIO_POPLESS_EQUALIZER" ID="0x000108BA" />
        </TOPOLOGY>
      </AREA>
    </AREA_LIST>
    <TOPOLOGY_LIST>
      <TOPOLOGY name="AUDPROC_OFFLOAD_EFFECTS" ID="0x1000FFFF" type="RX" NewAdded="true">
        <Block name="AUDIO_HIGH_THD_RESAMPLER" ID="0x00010719" />
        <Block name="AUDIO_SOFT_STEP_VOLUME" ID="0x00010BFE" />
        <Block name="AUDIO_VIRTUALIZER" ID="0x000108A5" />
        <Block name="AUDIO_REVERB" ID="0x000108AA" />
        <Block name="AUDIO_BASS_BOOST" ID="0x000108A1" />
        <Block name="AUDIO_POPLESS_EQUALIZER" ID="0x000108BA" />
      </TOPOLOGY>
      <TOPOLOGY name="AUDIO_DS2_CUSTOM_TOPOLOGY" ID="0x1301033B" type="RX" NewAdded="true">
        <Block name="AUDIO_DS1AP" ID="0x00010775" />
        <Block name="AUDIO_HIGH_THD_RESAMPLER" ID="0x00010719" />
        <Block name="AUDIO_PBE" ID="0x00010C2A" />
        <Block name="AUDIO_IIR" ID="0x00010C02" />
        <Block name="AUDIO_MBDRC" ID="0x00010C06" />
        <Block name="AUDIO_RX_CODEC_GAIN" ID="0x00010C37" />
        <Block name="AUDIO_SOFT_STEP_VOLUME" ID="0x00010BFE" />
      </TOPOLOGY>
      <TOPOLOGY name="AUDIO_RX_STEREO_COPP_MBDRC_V3" ID="0x11000000" type="RX" NewAdded="true">
        <Block name="AUDIO_IIR" ID="0x00010C02" />
        <Block name="AUDIO_PBE" ID="0x00010C2A" />
        <Block name="AUDIO_RX_CODEC_GAIN" ID="0x00010C37" />
        <Block name="AUDIO_HIGH_THD_RESAMPLER" ID="0x00010719" />
      </TOPOLOGY>
      <TOPOLOGY name="AUDIO_RX_MONO_COPP_MBDRC_V3" ID="0x11000001" type="RX" NewAdded="true">
        <Block name="AUDIO_IIR" ID="0x00010C02" />
        <Block name="AUDIO_PBE" ID="0x00010C2A" />
        <Block name="AUDIO_RX_CODEC_GAIN" ID="0x00010C37" />
        <Block name="AUDIO_HIGH_THD_RESAMPLER" ID="0x00010719" />
      </TOPOLOGY>
    </TOPOLOGY_LIST>
    <BLOCK_LIST />
    <AB_VIEW_LIST />
    <INTERFACE_LIST />
  </OpenDSP>
</WorkSpace_Data>